# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1
# install_source_checksum = 87f4e80d8d7cec88c89fbee32b476f3fee32f3ac

[launcher]
author = Nextpart Security Intelligence GmbH
version = 0.0.0
description = This addon takes care that the event logs of AD FS are parsed and converted correctly to the CIM format.

[ui]
is_visible = false
label = Microsoft AD FS - Technical Add-On
docs_section_override = AddOns:released

[package]
id = TA-nextpart-adfs

[triggers]
reload.addon_builder = simple
#reload.ta_nextpart_defender_account = simple
#reload.ta_nextpart_defender_settings = simple
reload.passwords = simple
