## Active Directory Federation Services


## ---------------------------------------------------------------------------
## Transformations - AD FS


## ---------------------------------------------------------------------------
# user
[user]
REGEX = \<Data\>[a-zA-Z\.]+\:\s(?<user>(?!MSIS[\d]{4}|ID[\d]{4})[a-]{0,2}[\w\@\.]+)

## ---------------------------------------------------------------------------
# user_alias
[user_alias]
REGEX = \<Data\>[a-zA-Z\.]+\:\s(?<user_alias>(?!(?:[a-]{0,2}[\w\.]+\@[\w\.]+)|(MSIS[\d]{4})|(ID[\d]{4}))([a-]{0,2}[\w]+))

## ---------------------------------------------------------------------------
# user_email
[user_email]
REGEX = \<Data\>[a-zA-Z\.]+\:\s(?<user_email>[a-]{0,2}[\w\.]+\@[\w\.]+)

## ---------------------------------------------------------------------------
# Error reason

[reason]
REGEX = \:\s(?<reason>[\w\s\'\.\:\-\/=@]+)(?:\\n|\\\\r)?\s{1,4}at\s

## ---------------------------------------------------------------------------
# Simple Error Reason for lookup

[reason_simple]
REGEX = (?<reason_simple>[^:]+)
SOURCE_KEY = reason

## ---------------------------------------------------------------------------
# Lookup for action

[adfs_action_lookup]
default_match = pending
filename = adfs_actions.csv

## ---------------------------------------------------------------------------
# Lookup for signatures

[adfs_signatures_lookup]
default_match = Unknown
filename = adfs_signatures.csv

[adfs_windows_events_lookup]
default_match = Unknown
filename = adfs_windows_events.csv

#[domain]
#REGEX = kl(?<domain>\'[\w.-]+\') failed

#[stacktrace]
#REGEX = at (?<stacktrace>[\w.]+)(\r|\n)?
#MV_ADD = true
